----------res/values/arrays.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_photo">
        <item>사진 촬영</item>
        <item>사진 불러오기</item>
    </string-array>
    <string-array name="array_photo_ex">
        <item>사진 새로 촬영</item>
        <item>사진 새로 불러오기</item>
        <item>사진 삭제</item>
    </string-array>
</resources>

----------res/values/attrs.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- These are the attributes that we want to retrieve from the theme
        in view/Gallery1.java -->
<declare-styleable name="Gallery1">
    <attr name="android:galleryItemBackground" />
</declare-styleable>
</resources>

------------res/values/colors.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorDark">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorOrange">#FFA500</color>
</resources>

------------res/values/dimens.xml
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>


-------------res/values/styles.xml
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

</resources>