import React, { Component } from 'react';
import { FlatList, StyleSheet, Text, View, ScrollView, Image } from 'react-native';


export default class FlatListBasics extends Component {
  render() {
    return (
      <View style={styles.container}>

        <FlatList
          data={[
            {key: '체크무늬셔츠'},
            {key: '하얀셔츠'},
            {key: '꽃무늬원피스'},
            {key: '빨간색원피스'},
            {key: '빨간체크면바지'},
            {key: '꽃무늬 블라우스'},
            {key: '하늘하늘 블라우스'},
            {key: '찢어진데님바지'},
            {key: '보라색스웨터'},
            {key: '꽈배기스웨터'},
            {key: '단추가디건'},
            {key: '왕단추가디건'},
            {key: '남자정장'},
            {key: '기본면바지'},
            {key: '아동드레스'},
            {key: '찢어진데님바지'},

          ]}

          renderItem={({item}) => <Text style={styles.item}>{item.key}</Text>}
        />
      </View>

    );
  }
}

const styles = StyleSheet.create({
  container: {
   flex: 1,
   paddingTop: 22
  },
  item: {
    padding: 20,
    fontSize: 20,
    height: 44,
  },
})
